#parallaxContainer
    position: relative
    width: 100%
    height: 98vh
    overflow: hidden
    z-index: 1
    margin: 0 auto
    .layer
        width: 100vw
        height: 100vh
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        top: 0
        left: 0
        &:nth-child(0)
            z-index: 0
        &:nth-child(1)
            z-index: 1
        &:nth-child(2)
            z-index: 2
        &:nth-child(3)
            z-index: 3
        &:nth-child(4)
            z-index: 4
        &:nth-child(5)
            z-index: 5
        &:nth-child(5)
            z-index: 5
        &:nth-child(6)
            z-index: 6
        &:nth-child(7)
            z-index: 7
        &:nth-child(8)
            z-index: 8
        &:nth-child(9)
            z-index: 9
        &:nth-child(10)
            z-index: 10
